<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/successColor"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/toastIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_error"/>

    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Error Message"/>

</LinearLayout>